APP_NAME="Foodics Code Challenge"
APP_ENV=local
APP_KEY=base64:WmIEHuZyhM6NCoipyAtSZO+3eHMx9H5I1rzguSeq3Nc=
APP_DEBUG=true
APP_URL=http://localhost:8097

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=foodics-mysql
DB_PORT=3306
DB_DATABASE=foodics
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ahmed-tarek@foodics-test.com"
MAIL_FROM_NAME="Ahmed Tarek"

LOW_STOCK_NOTIFY_EMAIL="ahmed-tfelwakil@hotmail.com"